<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Library</title>

    <style>
        body {
            transition: 0.1s;
        }

        h1 {
            display: flex;
            justify-content: space-around;
            font-family: cursive;
            padding: 30px;
            background-color: rgb(230, 232, 255);
            word-wrap: break-word;
            transition: 0.3s;
        }

        button {
            display: block;
            margin: auto;
            padding: 30px;
            width: 100px;
            word-wrap: break-word;
            border: 2px solid rgb(224, 226, 255);
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            border-radius: 0.3rem;
            transition: 0.6s;
        }

        button:hover {
            border: 3px solid rgb(224, 226, 255);
            background-color: rgb(213, 216, 255);
            border-radius: 0.4rem;
            font-weight: 600;
            width: 100%;
            font-family: cursive;
            font-size: 20px;
            
        }

        .cantRead{
            background-color: rgb(255, 212, 196);
        }

        .red{
            background-color: rgb(255, 255, 216);
        }

        .blue{
            background-color: rgb(255, 235, 199);
        }
    </style>

</head>

<body id="body">
    <h1 id="joke">
        <script src="29_jokes.js"></script>
    </h1>
    <button onclick="window.location.reload()" id="next">Next</button>
</body>

</html>