<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pactice Set 8</title>
    <style>
        button {
            padding: 5px;
            margin: 10px;
            background-color: white;
            width: 160px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 0.3rem;
            cursor: pointer;
            font-family: cursive;
        }

        #btn1 {
            color: red;
            border: 2px solid red;
            background-color: rgb(253, 185, 185);
        }

        #btn2 {
            color: green;
            border: 2px solid green;
            background-color: rgb(184, 253, 184);
        }

        #btn3 {
            color: blue;
            border: 2px solid blue;
            background-color: rgb(185, 185, 255);
        }

        #bulb {
            width: 80px;
            margin: 50px;
            border-radius: 0.3rem;
            height: 160px;
            font-size: 30px;
            font-family: cursive;
            font-weight: 600;
            text-align: center;
        }

        .bulb {
            background-color: yellow;
        }
        .bulb2{
            background-color: orangered;
        }
    </style>
</head>

<body>
    <!-- 1. -->
    <button id="btn1" onclick="alert('Red')">Red</button>
    <button id="btn2" onclick="alert('Green')">Green</button>
    <button id="btn3" onclick="alert('Blue')">Blue</button>

    <!-- 2. -->
    <a href="https://www.google.com/"><button>Google</button></a>
    <a href="https://www.facebook.com/"><button>Facebook</button></a>
    <a href="https://www.Twitter.com/"><button>Twitter</button></a>
    <button id="sof">StackOverFlow</button>
    <button id="inc"></button>
    <div class="bulb" id="bulb">I am bulb</div>
    <script src="37_Pactice_Set_8.js"></script>
</body>

</html>